#PHP Noritsu log watcher v1.0.0

# Application environment params
WATCH_DIR='/data/noritsu'              # Локальный путь до хотфолдера оборудования Noritsu
FOLDERS='QSS-1,QSS-4,QSS-5'            # Список директорий различных машин (у каждой Noritsu своя директория)

NORITSU_TASK='order.ini'                # Имя файла с информацией о задании для оборудования
NORITSU_ERROR='error.log'               # Имя файла с информацией об ошибке, возникшей при обработке задания для оборудования
LOG_DIR=''                              # Директория, куда будем записывать результат обработки
LOG_FILE='noritsu_watch_errors.log'     # Путь и имя файла, куда будем записывать результат обработки

# Generate key, param for ftok must be same as in C++ component
FTOK_PATH='/usr/local/vcopier2/logwatcher'